<!DOCTYPE html>
<html>
<head>
    <title>Bill Page</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <style>
        body {
            text-align: center;
            padding: 10% 20%;
        }

        .container {
            width: 100%;
            height: 400px;
        }

        h1 {
            text-shadow: 2px 2px 4px #000000;
        }

        .phone-input-but{
            border: solid;
            background: none;
            background-color: lightblue;
            box-shadow: 3px 3px;
            height: 40px;
            line-height: 30px;
        }

        .phone-input-but {
            color: #000000;
            text-decoration: black;
        }

        .bill_type {
            color: darkgreen;
        }

        .bill_type:hover {
            color: lightgray;
        }

        .bill-div {
            font-size: 40px;
        }
    </style>
    <script src='../socket.io/socket.io.js'></script>

</head>
<body>
<div class="container">
    <h1>Please insert
        <a class="bill_type">$1</a>,
        <a class="bill_type">$5</a>,
        <a class="bill_type">$10</a>,
        <a class="bill_type">$20</a>,
        <a class="bill_type">$50</a>
        bills</h1>
    <div class="bill-div">$<span id="total_billed">0</span> inserted</div>
    <ul id="messages"></ul>
    <div>
        <a class="phone-input-but" href="/view/finish.html">FINISH</a>
    </div>
</div>
<script>
    var cur_bill = 0;
    var bill_types = document.getElementsByClassName("bill_type");

    var billed_success = function () {
        var total_bill_str = document.getElementById("total_billed").innerHTML;
        var total_bill = parseInt(total_bill_str.slice(0, total_bill_str.length));
        total_bill += cur_bill;
        document.getElementById("total_billed").innerHTML = total_bill;
    }

    Array.prototype.forEach.call(bill_types, function (el) {
        el.onclick = function () {
            var insert_bill_str = el.text;
            var insert_bill = parseInt(insert_bill_str.slice(1, insert_bill_str.length));

            cur_bill = insert_bill;

            if (insert_bill == 1) {
                insert_bill = 1;
            }
            else if (insert_bill == 5) {
                insert_bill = 2;
            } else if (insert_bill == 10) {
                insert_bill = 3;
            } else if (insert_bill == 20 ) {
                insert_bill = 4;
            } else {
                insert_bill = 5;
            }

            var socket = io.connect('http://localhost:3000');

            socket.emit('bill-type', {bill_type: insert_bill});
            socket.on('result', function (data) {
                console.log(data);
                if (data['success'] == "success") {
                    billed_success();
                } else {
                    alert(data['data']);
                }
            });
        }
    });
</script>
</body>
</html>