<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Landing Page</title>
        <style>
            body {
                text-align: center;
                padding: 10% 20%;
            }

            .container {
                width: 100%;
                height: 400px;
            }

            h1 {
                text-shadow: 2px 2px 4px #000000;
            }

            a {
                color: #000000;
                text-decoration: black;
                border: solid;
                background: none;
                background-color: lightblue;
                box-shadow: 3px 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Insert your phone #</h1>
            <div>
                <a href="/view/phone.html">START NOW</a>
            </div>
        </div>
    </body>
</html>